<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Dart Sass Host: Logic for Samples</Product>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net40-client;net45;netstandard1.3;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NETSDK1215</NoWarn>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/DartSassHost/DartSassHost.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../SharedFiles/**/*.*">
      <Link>Files/%(RecursiveDir)/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>