# DartSassHost

./: .editorconfig  .gitignore  CHANGELOG.md  DartSassHost.NoSamples.sln  DartSassHost.NoSamples.slnx  DartSassHost.sln  DartSassHost.slnx  Directory.Packages.props  LICENSE  LICENSE.txt  README.md  SassHost.sln  build-js.cmd  build-js.sh
samples/DartSassHost.Sample.Logic/: CompilationExampleBase.cs  DartSassHost.Sample.Logic.csproj
samples/DartSassHost.Sample.Net60.ConsoleApp/: DartSassHost.Sample.Net60.ConsoleApp.csproj  Program.cs
samples/DartSassHost.Sample.Net70.ConsoleApp/: DartSassHost.Sample.Net70.ConsoleApp.csproj  Program.cs
samples/DartSassHost.Sample.NetCore1.ConsoleApp/: DartSassHost.Sample.NetCore1.ConsoleApp.csproj  Program.cs
samples/DartSassHost.Sample.NetCore1Full.ConsoleApp/: DartSassHost.Sample.NetCore1Full.ConsoleApp.csproj  Program.cs
samples/DartSassHost.Sample.NetCore21.ConsoleApp/: DartSassHost.Sample.NetCore21.ConsoleApp.csproj  Program.cs
samples/DartSassHost.Sample.NetCore31.ConsoleApp/: DartSassHost.Sample.NetCore31.ConsoleApp.csproj  Program.cs
src/DartSassHost/: .babelrc  .tersersrc  .uglifyjsrc  CompilationOptions.cs  CompilationResult.cs  DartSassHost.csproj  DeprecationId.cs  FileManager.cs  FileManagerWrapper.cs  IFileManager.cs  IndentType.cs  LineFeedType.cs  OutputStyle.cs  PACKAGE-DESCRIPTION.md  ProblemInfo.cs  SassCompilationException.cs  SassCompiler.cs  SassCompilerLoadException.cs  SassException.cs  ScriptResourceStorage.cs  UnifiedJsonSerializer.cs  WarningLevel.cs  package.json  readme.txt
src/DartSassHost/Extensions/: CharExtensions.cs  FileManagerExtensions.cs  JsEngineExtensions.cs  JsonTextReaderExtensions.cs  JsonTextWriterExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs
src/DartSassHost/Helpers/: PathHelpers.cs  ResourceHelpers.cs  SassErrorHelpers.cs  TextHelpers.cs
src/DartSassHost/JsonConverters/: CompilationOptionsConverter.cs  CompilationResultConverter.cs
src/DartSassHost/Resources/: Strings.Designer.cs  Strings.resx  es6-polyfills.js  es7-polyfills.js  sass-combined.es6  sass-combined.js  sass-helper.js  sassHelper.js
src/DartSassHost/Utilities/: InterlockedStatedFlag.cs  SourceCodeNavigator.cs  SourceCodeNodeCoordinates.cs
test/DartSassHost.Benchmarks/: DartSassHost.Benchmarks.csproj  Document.cs  JsEngineSwitcherInitializer.cs  Program.cs  ScssCodeCompilationBenchmark.cs  ScssCompilationBenchmarkBase.cs  ScssFileCompilationBenchmark.cs  Utils.cs  package.json
test/DartSassHost.Tests/: DartSassHost.Tests.csproj  ErrorTestsBase.cs  JsEngineSwitcherInitializer.cs  OldJsEngineTests.cs  PhysicalFileManager.cs  PhysicalFileSystemTestsBase.cs  SassCompilerExtensions.cs  SassErrorTests.cs  ScssErrorTests.cs  SyntaxType.cs  TestsBase.cs  VersionInfoTests.cs  VirtualFileManager.cs  WarningConstants.cs
test/DartSassHost.Tests/Files/imports/compiled-content/ordinary/: base-with-indent-options-one-tab.css
test/DartSassHost.Tests/Files/imports/compiled-content/ютф-16/: главный-без-кодировки.css
test/DartSassHost.Tests/Files/imports/compiled-content/ютф-8/: главный-без-кодировки.css  главный-с-кодировкой.css
test/DartSassHost.Tests/Files/imports/source-map/ordinary/: style-with-custom-source-map-url.css  style-with-source-map-url.css  style.css
test/DartSassHost.Tests/Files/modules/compiled-content/additional-path/: base.css
test/DartSassHost.Tests/Files/modules/compiled-content/ordinary/: base-with-indent-options-four-space.css  base-with-indent-options-one-tab.css  base-with-output-style-option-compressed.css
test/DartSassHost.Tests/Files/modules/compiled-content/ютф-8/: главный.css  (+1 more)
test/DartSassHost.Tests/Imports/: CompiledContentTestsBase.cs  ErrorTestsBase.cs  IncludedFilePathsTestsBase.cs  SassCompiledContentTests.cs  SassErrorTests.cs  SassIncludedFilePathsTests.cs  SassSourceMapTests.cs  SassVirtualFileManagerTests.cs  SassWarningTests.cs  ScssCompiledContentTests.cs  ScssErrorTests.cs  ScssIncludedFilePathsTests.cs  ScssSourceMapTests.cs  ScssVirtualFileManagerTests.cs  ScssWarningTests.cs  SourceMapTestsBase.cs  VirtualFileManagerTestsBase.cs  WarningTestsBase.cs
test/DartSassHost.Tests/Modules/: CompiledContentTestsBase.cs  ErrorTestsBase.cs  IncludedFilePathsTestsBase.cs  SassCompiledContentTests.cs  SassErrorTests.cs  SassIncludedFilePathsTests.cs  SassSourceMapTests.cs  SassVirtualFileManagerTests.cs  SassWarningTests.cs  ScssCompiledContentTests.cs  ScssErrorTests.cs  ScssIncludedFilePathsTests.cs  ScssSourceMapTests.cs  ScssVirtualFileManagerTests.cs  ScssWarningTests.cs  SourceMapTestsBase.cs  VirtualFileManagerTestsBase.cs  WarningTestsBase.cs
test/DartSassHost.Tests/Simple/: CompiledContentTestsBase.cs  ErrorTestsBase.cs  IncludedFilePathsTestsBase.cs  SassCompiledContentTests.cs  SassErrorTests.cs  SassIncludedFilePathsTests.cs  SassSourceMapTests.cs  SassVirtualFileManagerTests.cs  SassWarningTests.cs  ScssCompiledContentTests.cs  ScssErrorTests.cs  ScssIncludedFilePathsTests.cs  ScssSourceMapTests.cs  ScssVirtualFileManagerTests.cs  ScssWarningTests.cs  SourceMapTestsBase.cs  VirtualFileManagerTestsBase.cs  WarningTestsBase.cs
test/SassHost.Tests/: ErrorTestsBase.cs  FileSystemTestsBase.cs  JsEngineSwitcherInitializer.cs  PhysicalFileSystemTestsBase.cs  SassErrorTests.cs  SassHost.Tests.csproj  ScssErrorTests.cs  SyntaxType.cs  VersionInfoTests.cs
test/SassHost.Tests/Imports/: CompiledContentTestsBase.cs  IncludedFilePathsTestsBase.cs  SassCompiledContentTests.cs  SassIncludedFilePathsTests.cs  ScssCompiledContentTests.cs  ScssIncludedFilePathsTests.cs
test/SassHost.Tests/Modules/: CompiledContentTestsBase.cs  IncludedFilePathsTestsBase.cs  SassCompiledContentTests.cs  SassIncludedFilePathsTests.cs  ScssCompiledContentTests.cs  ScssIncludedFilePathsTests.cs
test/SassHost.Tests/Simple/: CompiledContentTestsBase.cs  IncludedFilePathsTestsBase.cs  SassCompiledContentTests.cs  SassIncludedFilePathsTests.cs  SassSourceMapTests.cs  ScssCompiledContentTests.cs  ScssIncludedFilePathsTests.cs  ScssSourceMapTests.cs  SourceMapTestsBase.cs
(+227 files in other folders)
