<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build-js.cmd" />
    <File Path="build-js.sh" />
    <File Path="CHANGELOG.md" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/common.props" />
    <File Path="build/Key.snk" />
    <File Path="build/net40-client-target.props" />
    <File Path="build/nuget-common.props" />
  </Folder>
  <Folder Name="/licenses/">
    <File Path="licenses/advanced-string-builder-license.txt" />
    <File Path="licenses/base64-js-license.txt" />
    <File Path="licenses/buffer-license.txt" />
    <File Path="licenses/core-js-license.txt" />
    <File Path="licenses/dart-sass-license.txt" />
    <File Path="licenses/ieee754-license.txt" />
    <File Path="licenses/js-engine-switcher-license.txt" />
    <File Path="licenses/newtonsoft-json-license.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DartSassHost/DartSassHost.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/DartSassHost.Benchmarks/DartSassHost.Benchmarks.csproj" />
    <Project Path="test/DartSassHost.Tests/DartSassHost.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/SharedFiles/">
    <File Path="samples/SharedFiles/style.scss" />
    <File Path="samples/SharedFiles/_reset.scss" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/DartSassHost.Sample.Logic/DartSassHost.Sample.Logic.csproj" />
    <Project Path="samples/DartSassHost.Sample.Net4.ConsoleApp/DartSassHost.Sample.Net4.ConsoleApp.csproj" Id="6c854344-65a4-491d-bb6b-6e9f720bc4a6" />
    <Project Path="samples/DartSassHost.Sample.NetCore1.ConsoleApp/DartSassHost.Sample.NetCore1.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.NetCore1Full.ConsoleApp/DartSassHost.Sample.NetCore1Full.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.NetCore21.ConsoleApp/DartSassHost.Sample.NetCore21.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.NetCore31.ConsoleApp/DartSassHost.Sample.NetCore31.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.Net5.ConsoleApp/DartSassHost.Sample.Net5.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.Net6.ConsoleApp/DartSassHost.Sample.Net6.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.Net7.ConsoleApp/DartSassHost.Sample.Net7.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.Net8.ConsoleApp/DartSassHost.Sample.Net8.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.Net9.ConsoleApp/DartSassHost.Sample.Net9.ConsoleApp.csproj" />
    <Project Path="samples/DartSassHost.Sample.Net10.ConsoleApp/DartSassHost.Sample.Net10.ConsoleApp.csproj" />
  </Folder>
</Solution>