<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build-js.cmd" />
    <File Path="build-js.sh" />
    <File Path="CHANGELOG.md" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/common.props" />
    <File Path="build/Key.snk" />
    <File Path="build/net40-client-target.props" />
    <File Path="build/nuget-common.props" />
  </Folder>
  <Folder Name="/licenses/">
    <File Path="licenses/advanced-string-builder-license.txt" />
    <File Path="licenses/base64-js-license.txt" />
    <File Path="licenses/buffer-license.txt" />
    <File Path="licenses/core-js-license.txt" />
    <File Path="licenses/dart-sass-license.txt" />
    <File Path="licenses/ieee754-license.txt" />
    <File Path="licenses/js-engine-switcher-license.txt" />
    <File Path="licenses/newtonsoft-json-license.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DartSassHost/DartSassHost.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/DartSassHost.Benchmarks/DartSassHost.Benchmarks.csproj" />
    <Project Path="test/DartSassHost.Tests/DartSassHost.Tests.csproj" />
  </Folder>
</Solution>