<Project>
  <ItemGroup>
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.23.7" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.21.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.21.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.21.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.21.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Msie" Version="3.23.7" />
    <PackageVersion Include="JavaScriptEngineSwitcher.NiL" Version="3.23.5" />
  </ItemGroup>
</Project>