<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Dart Sass Host: Sample .NET 6.0 Console Application</Product>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" />

    <ProjectReference Include="../DartSassHost.Sample.Logic/DartSassHost.Sample.Logic.csproj" />
  </ItemGroup>

</Project>