<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Dart Sass Host: Tests</Product>
    <VersionPrefix>1.0.14</VersionPrefix>
    <TargetFrameworks>net462;net471;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TestTfmsInParallel>false</TestTfmsInParallel>
    <IsTestProject>true</IsTestProject>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.12.0" />
    <PackageReference Include="Moq" VersionOverride="4.20.72" />
    <PackageReference Include="NUnit" VersionOverride="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" VersionOverride="4.6.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" />
    <PackageReference Include="JavaScriptEngineSwitcher.Msie" />
    <PackageReference Include="JavaScriptEngineSwitcher.NiL" />

    <ProjectReference Include="../../src/DartSassHost/DartSassHost.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" VersionOverride="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' And '$(TargetFramework)' != 'net471' ">
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Files/**/*.*">
      <Link>Files/%(RecursiveDir)/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>