@use "sass:math"

@use "../variables" as *
@use "box-sizing" as *
@use "clearfix" as *

@mixin make-row($gutter: $grid-gutter-width)
  @include clearfix

  & + &
    margin-top: $grid-gutter-width

@mixin make-column($columns, $gutter: $grid-gutter-width)
  float: left
  width: math.div(100% * $columns - $grid-gutter-width * ($grid-columns - $columns), "#{$grid-columns}")
  margin-right: math.div("#{$grid-gutter-width}", 2)
  margin-left: math.div("" + $grid-gutter-width, 2)

  @include box-sizing(border)

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0