<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Dart Sass Host for .NET</Product>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview8</VersionSuffix>
    <TargetFrameworks>net40-client;net45;net471;netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NoWarn>$(NoWarn);CS1591;NU1605</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
    <Title>$(Product)</Title>
    <Authors>Andrey Taritsyn</Authors>
    <Description>.NET wrapper around the Dart Sass (https://github.com/sass/dart-sass) version 1.53.0 with the ability to support a virtual file system.

Since the original library is written in JavaScript, you will need a JS engine to run it. As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working, you need to install one of the following NuGet packages:

 * JavaScriptEngineSwitcher.ChakraCore
 * JavaScriptEngineSwitcher.V8
 * JavaScriptEngineSwitcher.Msie (only in the Chakra JsRT modes)

After installing the packages, you will need to register the default JS engine (https://github.com/Taritsyn/JavaScriptEngineSwitcher/wiki/Registration-of-JS-engines).</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Taritsyn/DartSassHost</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/DartSassHost/main/images/DartSassHost_Logo_128x128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Taritsyn/DartSassHost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Fixed a error that occurred during generation of source fragment for warnings on Unix-like operating systems.</PackageReleaseNotes>
    <PackageTags>DartSass;Sass;SCSS;CSS</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);MODERN_JSON_CONVERTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
    <PackageReference Include="PolyfillsForOldDotNet.System.Runtime.InteropServices.RuntimeInformation" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmbeddedResource Include="Resources/es6-polyfills.min.js" />
    <EmbeddedResource Include="Resources/sass-combined.min.js" />
    <EmbeddedResource Include="Resources/sass-helper.min.js" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmbeddedResource Include="Resources/es6-polyfills.js" />
    <EmbeddedResource Include="Resources/sass-combined.es6" />
    <EmbeddedResource Include="Resources/sass-helper.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/DartSassHost_Logo_128x128.png">
      <PackagePath>$(PackageIcon)</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../LICENSE.txt">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/advanced-string-builder-license.txt">
      <PackagePath>advanced-string-builder-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/base64-js-license.txt">
      <PackagePath>base64-js-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/buffer-license.txt">
      <PackagePath>buffer-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/core-js-license.txt">
      <PackagePath>core-js-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/dart-sass-license.txt">
      <PackagePath>dart-sass-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/ieee754-license.txt">
      <PackagePath>ieee754-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/immutable-license.txt">
      <PackagePath>immutable-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/js-engine-switcher-license.txt">
      <PackagePath>js-engine-switcher-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../licenses/newtonsoft-json-license.txt">
      <PackagePath>newtonsoft-json-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>

    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
    <ResxToCsTask
      InputDirectory="./Resources/"
      Namespace="$(RootNamespace).Resources"
      InternalAccessModifier="true" />
  </Target>

  <Target Name="EnsureJsFilesBuilded" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Error
      Condition=" !Exists('./Resources/es6-polyfills.min.js') Or !Exists('./Resources/sass-combined.min.js') Or !Exists('./Resources/sass-helper.min.js') "
      Text="In release mode, you need to build JS files. To do this, run a `build-js.cmd` or `build-js.sh` script." />
  </Target>
</Project>