<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Dart Sass Host for .NET</Product>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <TargetFrameworks>net40-client;net45;net471;netstandard1.3;netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NETSDK1215;NU1605;NU1903;NU1904</NoWarn>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
    <Title>$(Product)</Title>
    <Authors>Andrey Taritsyn</Authors>
    <Description>.NET wrapper around the Dart Sass with the ability to support a virtual file system.</Description>
    <PackageReadmeFile>PACKAGE-DESCRIPTION.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Taritsyn/DartSassHost</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/DartSassHost/main/images/DartSassHost_Logo_128x128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Taritsyn/DartSassHost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>DartSass;Sass;SCSS;CSS</PackageTags>
    <PackageReleaseNotes>1. Performed a migration to the modern C# null/not-null checks;
2. Added support for .NET 10.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0' ">
    <DefineConstants>$(DefineConstants);MODERN_JSON_CONVERTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
    <PackageReference Include="PolyfillsForOldDotNet.System.Runtime.InteropServices.RuntimeInformation" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmbeddedResource Include="Resources/sass-bundled.min.js" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmbeddedResource Include="Resources/es7-polyfills.js" />
    <EmbeddedResource Include="Resources/sass-combined.js" />
    <EmbeddedResource Include="Resources/sass-helper.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/DartSassHost_Logo_128x128.png" PackagePath="$(PackageIcon)" Pack="true" Visible="false" />
    <None Include="../../LICENSE.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../licenses/*.txt" PackagePath="/" Pack="true" Visible="false" />

    <Content Include="PACKAGE-DESCRIPTION.md" PackagePath="$(PackageReadmeFile)" Pack="true" />
    <Content Include="readme.txt" PackagePath="/" Pack="true" />
  </ItemGroup>

  <Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
    <ResxToCsTask
      InputDirectory="./Resources/"
      Namespace="$(RootNamespace).Resources"
      InternalAccessModifier="true" />
  </Target>

  <Target Name="EnsureJsFilesBuilded" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Error
      Condition=" !Exists('./Resources/sass-bundled.min.js') "
      Text="In release mode, you need to build JS files. To do this, run a `build-js.cmd` or `build-js.sh` script." />
  </Target>

</Project>