<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Dart Sass Host: Sample .NET Core 1.0 Console Application</Product>
    <VersionPrefix>1.0.12</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeFrameworkVersion>1.0.16</RuntimeFrameworkVersion>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" VersionOverride="4.0.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" />

    <ProjectReference Include="../DartSassHost.Sample.Logic/DartSassHost.Sample.Logic.csproj" />
  </ItemGroup>

</Project>